<!DOCTYPE html>
<html>
	<head>
		<title>FREELANCING</title>
	</head>
	<body>
		<h3> What services are you looking for? </h3> <br>
		<input type="checkbox"> Video Editing <br>
		<input type="checkbox"> Intro/Outro Videos <br>
		<input type="checkbox"> Whiteboard Animations <br>
		<input type="checkbox"> Motion Graphics <br>
		<input type="checkbox"> Greenscreen Removal <br>
		<input type="checkbox"> Visual Effects <br>
		<input type="checkbox"> Color Grading <br>
		<input type="checkbox"> Coaching <br>
		<a href="https://mailchi.mp/ff16de266978/benjaminrichie">
			<input type="submit"> <br> <br> <br> <br>
		</a>

			<a href="index.html">
				Back to Home Page
			</a>
	</body>

</html>